# Entity Models

@"anime.jsonic"
@"character.jsonic"
@"club.jsonic"
@"external.jsonic"
@"genre.jsonic"
@"magazine.jsonic"
@"manga.jsonic"
@"people_search.jsonic"
@"person.jsonic"
@"producer.jsonic"
@"random.jsonic"
@"recommendation.jsonic"
@"review.jsonic"
@"schedule.jsonic"
@"season.jsonic"
@"top.jsonic"
@"user.jsonic"
@"user_about.jsonic"
@"user_club.jsonic"
@"user_friend.jsonic"
@"user_history.jsonic"
@"user_statistic.jsonic"
@"user_update.jsonic"
@"watch_episode.jsonic"
@"watch_promo.jsonic"