# Entity: anime

main: kit: entity: anime: {

  alias: field: {}

  fields: [
    {
      name: "author_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "author_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "character"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "comment"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "entry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "image"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "last_comment"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "mal_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "person"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "position"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "relation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "role"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "voice_actor"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "anime"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "end_date"
                orig: "end_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "genre"
                orig: "genre"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "genres_exclude"
                orig: "genres_exclude"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "letter"
                orig: "letter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "max_score"
                orig: "max_score"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_score"
                orig: "min_score"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "producer"
                orig: "producer"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "rating"
                orig: "rating"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "score"
                orig: "score"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "sfw"
                orig: "sfw"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "start_date"
                orig: "start_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "unapproved"
                orig: "unapproved"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/anime"
          parts: [
            "anime"
          ]
          select: {
            exist: [
              "end_date"
              "genre"
              "genres_exclude"
              "letter"
              "limit"
              "max_score"
              "min_score"
              "order_by"
              "page"
              "producer"
              "q"
              "rating"
              "score"
              "sfw"
              "sort"
              "start_date"
              "status"
              "type"
              "unapproved"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "rating"
                orig: "rating"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sfw"
                orig: "sfw"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/top/anime"
          parts: [
            "top"
            "anime"
          ]
          select: {
            exist: [
              "filter"
              "limit"
              "page"
              "rating"
              "sfw"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "preliminary"
                orig: "preliminary"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "spoiler"
                orig: "spoiler"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/reviews"
          parts: [
            "anime"
            "{id}"
            "reviews"
          ]
          select: {
            "$action": "review"
            exist: [
              "id"
              "page"
              "preliminary"
              "spoiler"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/episodes"
          parts: [
            "anime"
            "{id}"
            "episodes"
          ]
          select: {
            "$action": "episode"
            exist: [
              "id"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/forum"
          parts: [
            "anime"
            "{id}"
            "forum"
          ]
          select: {
            "$action": "forum"
            exist: [
              "filter"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/news"
          parts: [
            "anime"
            "{id}"
            "news"
          ]
          select: {
            "$action": "new"
            exist: [
              "id"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/userupdates"
          parts: [
            "anime"
            "{id}"
            "userupdates"
          ]
          select: {
            "$action": "userupdate"
            exist: [
              "id"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/videos/episodes"
          parts: [
            "anime"
            "{id}"
            "videos"
            "episodes"
          ]
          select: {
            "$action": "video_episode"
            exist: [
              "id"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/characters"
          parts: [
            "anime"
            "{id}"
            "characters"
          ]
          select: {
            "$action": "character"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/external"
          parts: [
            "anime"
            "{id}"
            "external"
          ]
          select: {
            "$action": "external"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/pictures"
          parts: [
            "anime"
            "{id}"
            "pictures"
          ]
          select: {
            "$action": "picture"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/recommendations"
          parts: [
            "anime"
            "{id}"
            "recommendations"
          ]
          select: {
            "$action": "recommendation"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/relations"
          parts: [
            "anime"
            "{id}"
            "relations"
          ]
          select: {
            "$action": "relation"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/staff"
          parts: [
            "anime"
            "{id}"
            "staff"
          ]
          select: {
            "$action": "staff"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/streaming"
          parts: [
            "anime"
            "{id}"
            "streaming"
          ]
          select: {
            "$action": "streaming"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "episode"
                orig: "episode"
                reqd: true
                type: "`$INTEGER`"
              }
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/episodes/{episode}"
          parts: [
            "anime"
            "{id}"
            "episodes"
            "{episode}"
          ]
          select: {
            exist: [
              "episode"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}"
          parts: [
            "anime"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/full"
          parts: [
            "anime"
            "{id}"
            "full"
          ]
          select: {
            "$action": "full"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/moreinfo"
          parts: [
            "anime"
            "{id}"
            "moreinfo"
          ]
          select: {
            "$action": "moreinfo"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/statistics"
          parts: [
            "anime"
            "{id}"
            "statistics"
          ]
          select: {
            "$action": "statistic"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/themes"
          parts: [
            "anime"
            "{id}"
            "themes"
          ]
          select: {
            "$action": "theme"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/anime/{id}/videos"
          parts: [
            "anime"
            "{id}"
            "videos"
          ]
          select: {
            "$action": "video"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "episodes"
      ]
    ]
  }



}
