# Entity: watch_promo

main: kit: entity: watch_promo: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "watch_promo"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/watch/promos"
          parts: [
            "watch"
            "promos"
          ]
          select: {
            exist: [
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/watch/promos/popular"
          parts: [
            "watch"
            "promos"
            "popular"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
