# Entity: character

main: kit: entity: character: {

  alias: field: {}

  fields: [
    {
      name: "anime"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "image_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "language"
      req: false
      type: "`$STRING`"
    }
    {
      name: "large_image_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "manga"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "person"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "role"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "character"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "letter"
                orig: "letter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/characters"
          parts: [
            "characters"
          ]
          select: {
            exist: [
              "letter"
              "limit"
              "order_by"
              "page"
              "q"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/top/characters"
          parts: [
            "top"
            "characters"
          ]
          select: {
            exist: [
              "limit"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters/{id}/anime"
          parts: [
            "characters"
            "{id}"
            "anime"
          ]
          select: {
            "$action": "anime"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters/{id}/manga"
          parts: [
            "characters"
            "{id}"
            "manga"
          ]
          select: {
            "$action": "manga"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters/{id}/pictures"
          parts: [
            "characters"
            "{id}"
            "pictures"
          ]
          select: {
            "$action": "picture"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters/{id}/voices"
          parts: [
            "characters"
            "{id}"
            "voices"
          ]
          select: {
            "$action": "voice"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters/{id}"
          parts: [
            "characters"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/characters/{id}/full"
          parts: [
            "characters"
            "{id}"
            "full"
          ]
          select: {
            "$action": "full"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
