# Entity: genre

main: kit: entity: genre: {

  alias: field: {}

  fields: [
    {
      name: "count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "mal_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "genre"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/genres/anime"
          parts: [
            "genres"
            "anime"
          ]
          select: {
            "$action": "anime"
            exist: [
              "filter"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/genres/manga"
          parts: [
            "genres"
            "manga"
          ]
          select: {
            "$action": "manga"
            exist: [
              "filter"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
