# Entity Models

@"jikan-rest-anime.jsonic"
@"jikan-rest-character.jsonic"
@"jikan-rest-club.jsonic"
@"jikan-rest-external.jsonic"
@"jikan-rest-genre.jsonic"
@"jikan-rest-magazine.jsonic"
@"jikan-rest-manga.jsonic"
@"jikan-rest-people_search.jsonic"
@"jikan-rest-person.jsonic"
@"jikan-rest-producer.jsonic"
@"jikan-rest-random.jsonic"
@"jikan-rest-recommendation.jsonic"
@"jikan-rest-review.jsonic"
@"jikan-rest-schedule.jsonic"
@"jikan-rest-season.jsonic"
@"jikan-rest-top.jsonic"
@"jikan-rest-user.jsonic"
@"jikan-rest-user_about.jsonic"
@"jikan-rest-user_club.jsonic"
@"jikan-rest-user_friend.jsonic"
@"jikan-rest-user_history.jsonic"
@"jikan-rest-user_statistic.jsonic"
@"jikan-rest-user_update.jsonic"
@"jikan-rest-watch_episode.jsonic"
@"jikan-rest-watch_promo.jsonic"