# Entity: review

main: kit: entity: review: {

  alias: field: {}

  name: "review"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "preliminary"
                orig: "preliminary"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "spoiler"
                orig: "spoiler"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/reviews/anime"
          parts: [
            "reviews"
            "anime"
          ]
          select: {
            "$action": "anime"
            exist: [
              "page"
              "preliminary"
              "spoiler"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "preliminary"
                orig: "preliminary"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "spoiler"
                orig: "spoiler"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/reviews/manga"
          parts: [
            "reviews"
            "manga"
          ]
          select: {
            "$action": "manga"
            exist: [
              "page"
              "preliminary"
              "spoiler"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
