# Entity: manga

main: kit: entity: manga: {

  alias: field: {}

  fields: [
    {
      name: "author_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "author_username"
      req: false
      type: "`$STRING`"
    }
    {
      name: "character"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "comment"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "entry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "jpg"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "last_comment"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "mal_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "relation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "role"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "webp"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "manga"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "end_date"
                orig: "end_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "genre"
                orig: "genre"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "genres_exclude"
                orig: "genres_exclude"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "letter"
                orig: "letter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "magazine"
                orig: "magazine"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_score"
                orig: "max_score"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "min_score"
                orig: "min_score"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "score"
                orig: "score"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "sfw"
                orig: "sfw"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "start_date"
                orig: "start_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "unapproved"
                orig: "unapproved"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/manga"
          parts: [
            "manga"
          ]
          select: {
            exist: [
              "end_date"
              "genre"
              "genres_exclude"
              "letter"
              "limit"
              "magazine"
              "max_score"
              "min_score"
              "order_by"
              "page"
              "q"
              "score"
              "sfw"
              "sort"
              "start_date"
              "status"
              "type"
              "unapproved"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/top/manga"
          parts: [
            "top"
            "manga"
          ]
          select: {
            exist: [
              "filter"
              "limit"
              "page"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "preliminary"
                orig: "preliminary"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "spoiler"
                orig: "spoiler"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/reviews"
          parts: [
            "manga"
            "{id}"
            "reviews"
          ]
          select: {
            "$action": "review"
            exist: [
              "id"
              "page"
              "preliminary"
              "spoiler"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/forum"
          parts: [
            "manga"
            "{id}"
            "forum"
          ]
          select: {
            "$action": "forum"
            exist: [
              "filter"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/news"
          parts: [
            "manga"
            "{id}"
            "news"
          ]
          select: {
            "$action": "new"
            exist: [
              "id"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/userupdates"
          parts: [
            "manga"
            "{id}"
            "userupdates"
          ]
          select: {
            "$action": "userupdate"
            exist: [
              "id"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/characters"
          parts: [
            "manga"
            "{id}"
            "characters"
          ]
          select: {
            "$action": "character"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/external"
          parts: [
            "manga"
            "{id}"
            "external"
          ]
          select: {
            "$action": "external"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/pictures"
          parts: [
            "manga"
            "{id}"
            "pictures"
          ]
          select: {
            "$action": "picture"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/recommendations"
          parts: [
            "manga"
            "{id}"
            "recommendations"
          ]
          select: {
            "$action": "recommendation"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/relations"
          parts: [
            "manga"
            "{id}"
            "relations"
          ]
          select: {
            "$action": "relation"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}"
          parts: [
            "manga"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/full"
          parts: [
            "manga"
            "{id}"
            "full"
          ]
          select: {
            "$action": "full"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/moreinfo"
          parts: [
            "manga"
            "{id}"
            "moreinfo"
          ]
          select: {
            "$action": "moreinfo"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/manga/{id}/statistics"
          parts: [
            "manga"
            "{id}"
            "statistics"
          ]
          select: {
            "$action": "statistic"
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
