# Entity: random

main: kit: entity: random: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "random"
  op: {
    load: {
      name: "load"
      points: [
        {
          method: "GET"
          orig: "/random/anime"
          parts: [
            "random"
            "anime"
          ]
          select: {
            "$action": "anime"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/random/characters"
          parts: [
            "random"
            "characters"
          ]
          select: {
            "$action": "character"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/random/manga"
          parts: [
            "random"
            "manga"
          ]
          select: {
            "$action": "manga"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/random/people"
          parts: [
            "random"
            "people"
          ]
          select: {
            "$action": "person"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/random/users"
          parts: [
            "random"
            "users"
          ]
          select: {
            "$action": "user"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
