# Entity: schedule

main: kit: entity: schedule: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "schedule"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "kid"
                orig: "kid"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sfw"
                orig: "sfw"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "unapproved"
                orig: "unapproved"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/schedules"
          parts: [
            "schedules"
          ]
          select: {
            exist: [
              "filter"
              "kid"
              "limit"
              "page"
              "sfw"
              "unapproved"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
