# Entity: season

main: kit: entity: season: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "season"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "year"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "season"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "season"
                orig: "season"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "year"
                orig: "year"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "continuing"
                orig: "continuing"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sfw"
                orig: "sfw"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "unapproved"
                orig: "unapproved"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/seasons/{year}/{season}"
          parts: [
            "seasons"
            "{year}"
            "{season}"
          ]
          select: {
            exist: [
              "continuing"
              "filter"
              "limit"
              "page"
              "season"
              "sfw"
              "unapproved"
              "year"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "continuing"
                orig: "continuing"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sfw"
                orig: "sfw"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "unapproved"
                orig: "unapproved"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/seasons/now"
          parts: [
            "seasons"
            "now"
          ]
          select: {
            "$action": "now"
            exist: [
              "continuing"
              "filter"
              "limit"
              "page"
              "sfw"
              "unapproved"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "continuing"
                orig: "continuing"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "filter"
                orig: "filter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sfw"
                orig: "sfw"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "unapproved"
                orig: "unapproved"
                reqd: false
                type: "`$BOOLEAN`"
              }
            ]
          }
          method: "GET"
          orig: "/seasons/upcoming"
          parts: [
            "seasons"
            "upcoming"
          ]
          select: {
            "$action": "upcoming"
            exist: [
              "continuing"
              "filter"
              "limit"
              "page"
              "sfw"
              "unapproved"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/seasons"
          parts: [
            "seasons"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "season"
      ]
    ]
  }



}
