# Entity: top

main: kit: entity: top: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ANY`"
    }
  ]

  name: "top"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "preliminary"
                orig: "preliminary"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "spoiler"
                orig: "spoiler"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/top/reviews"
          parts: [
            "top"
            "reviews"
          ]
          select: {
            "$action": "review"
            exist: [
              "page"
              "preliminary"
              "spoiler"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
