# Entity: user_about

main: kit: entity: user_about: {

  alias: field: {}

  fields: [
    {
      name: "about"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "user_about"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/about"
          parts: [
            "users"
            "{username}"
            "about"
          ]
          select: {
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "user"
      ]
    ]
  }



}
