# Entity: user

main: kit: entity: user: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ANY`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "user"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "gender"
                orig: "gender"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "max_age"
                orig: "max_age"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "min_age"
                orig: "min_age"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users"
          parts: [
            "users"
          ]
          select: {
            exist: [
              "gender"
              "limit"
              "location"
              "max_age"
              "min_age"
              "page"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/animelist"
          parts: [
            "users"
            "{username}"
            "animelist"
          ]
          select: {
            "$action": "animelist"
            exist: [
              "status"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "status"
                orig: "status"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/mangalist"
          parts: [
            "users"
            "{username}"
            "mangalist"
          ]
          select: {
            "$action": "mangalist"
            exist: [
              "status"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/reviews"
          parts: [
            "users"
            "{username}"
            "reviews"
          ]
          select: {
            "$action": "review"
            exist: [
              "page"
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/users/userbyid/{id}"
          parts: [
            "users"
            "userbyid"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}"
          parts: [
            "users"
            "{id}"
          ]
          rename: {
            param: {
              username: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/favorites"
          parts: [
            "users"
            "{username}"
            "favorites"
          ]
          select: {
            "$action": "favorite"
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "username"
                orig: "username"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/users/{username}/full"
          parts: [
            "users"
            "{username}"
            "full"
          ]
          select: {
            "$action": "full"
            exist: [
              "username"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "user"
      ]
    ]
  }



}
