# Entity: watch_episode

main: kit: entity: watch_episode: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "pagination"
      req: false
      type: "`$OBJECT`"
    }
  ]

  name: "watch_episode"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/watch/episodes"
          parts: [
            "watch"
            "episodes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/watch/episodes/popular"
          parts: [
            "watch"
            "episodes"
            "popular"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
