# BasicAnimeFlow

main: kit: flow: BasicAnimeFlow:
{
  entity: "anime",
  kind: "basic",
  name: "BasicAnimeFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "anime_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "anime_ref01",
        srcdatavar: "anime_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "anime01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-anime_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicAnimeFlow"
}