# Flows

@"jikan-rest-BasicAnimeFlow.jsonic"
@"jikan-rest-BasicCharacterFlow.jsonic"
@"jikan-rest-BasicClubFlow.jsonic"
@"jikan-rest-BasicExternalFlow.jsonic"
@"jikan-rest-BasicGenreFlow.jsonic"
@"jikan-rest-BasicMagazineFlow.jsonic"
@"jikan-rest-BasicMangaFlow.jsonic"
@"jikan-rest-BasicPeopleSearchFlow.jsonic"
@"jikan-rest-BasicPersonFlow.jsonic"
@"jikan-rest-BasicProducerFlow.jsonic"
@"jikan-rest-BasicRandomFlow.jsonic"
@"jikan-rest-BasicRecommendationFlow.jsonic"
@"jikan-rest-BasicReviewFlow.jsonic"
@"jikan-rest-BasicScheduleFlow.jsonic"
@"jikan-rest-BasicSeasonFlow.jsonic"
@"jikan-rest-BasicTopFlow.jsonic"
@"jikan-rest-BasicUserAboutFlow.jsonic"
@"jikan-rest-BasicUserClubFlow.jsonic"
@"jikan-rest-BasicUserFlow.jsonic"
@"jikan-rest-BasicUserFriendFlow.jsonic"
@"jikan-rest-BasicUserHistoryFlow.jsonic"
@"jikan-rest-BasicUserStatisticFlow.jsonic"
@"jikan-rest-BasicUserUpdateFlow.jsonic"
@"jikan-rest-BasicWatchEpisodeFlow.jsonic"
@"jikan-rest-BasicWatchPromoFlow.jsonic"