# Flows

@"BasicAnimeFlow.jsonic"
@"BasicCharacterFlow.jsonic"
@"BasicClubFlow.jsonic"
@"BasicExternalFlow.jsonic"
@"BasicGenreFlow.jsonic"
@"BasicMagazineFlow.jsonic"
@"BasicMangaFlow.jsonic"
@"BasicPeopleSearchFlow.jsonic"
@"BasicPersonFlow.jsonic"
@"BasicProducerFlow.jsonic"
@"BasicRandomFlow.jsonic"
@"BasicRecommendationFlow.jsonic"
@"BasicReviewFlow.jsonic"
@"BasicScheduleFlow.jsonic"
@"BasicSeasonFlow.jsonic"
@"BasicTopFlow.jsonic"
@"BasicUserAboutFlow.jsonic"
@"BasicUserClubFlow.jsonic"
@"BasicUserFlow.jsonic"
@"BasicUserFriendFlow.jsonic"
@"BasicUserHistoryFlow.jsonic"
@"BasicUserStatisticFlow.jsonic"
@"BasicUserUpdateFlow.jsonic"
@"BasicWatchEpisodeFlow.jsonic"
@"BasicWatchPromoFlow.jsonic"