# BasicProducerFlow

main: kit: flow: BasicProducerFlow:
{
  entity: "producer",
  kind: "basic",
  name: "BasicProducerFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "producer_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "producer_ref01",
        srcdatavar: "producer_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "producer01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-producer_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicProducerFlow"
}