# BasicUserStatisticFlow

main: kit: flow: BasicUserStatisticFlow:
{
  entity: "user_statistic",
  kind: "basic",
  name: "BasicUserStatisticFlow",
  step: [
    {
      input: {
        ref: "user_statistic_ref01",
        srcdatavar: "user_statistic_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "user_statistic01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-user_statistic_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicUserStatisticFlow"
}