# BasicMangaFlow

main: kit: flow: BasicMangaFlow:
{
  entity: "manga",
  kind: "basic",
  name: "BasicMangaFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "manga_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "manga_ref01",
        srcdatavar: "manga_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "manga01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-manga_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMangaFlow"
}