# Guide

guide: {
  metrics: count: entity: 25
  metrics: count: path: 100
  metrics: count: method: 100

  entity: anime: {
    path: "/anime": {
      op: list: method: *GET
    }
    path: "/anime/{id}": {
      op: load: method: *GET
    }
    path: "/anime/{id}/characters": {
      action: "character": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/episodes": {
      action: "episode": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/episodes/{episode}": {
      op: load: method: *GET
    }
    path: "/anime/{id}/external": {
      action: "external": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/forum": {
      action: "forum": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/full": {
      action: "full": {}
      op: load: method: *GET
    }
    path: "/anime/{id}/moreinfo": {
      action: "moreinfo": {}
      op: load: method: *GET
    }
    path: "/anime/{id}/news": {
      action: "new": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/pictures": {
      action: "picture": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/recommendations": {
      action: "recommendation": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/relations": {
      action: "relation": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/reviews": {
      action: "review": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/staff": {
      action: "staff": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/statistics": {
      action: "statistic": {}
      op: load: method: *GET
    }
    path: "/anime/{id}/streaming": {
      action: "streaming": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/themes": {
      action: "theme": {}
      op: load: method: *GET
    }
    path: "/anime/{id}/userupdates": {
      action: "userupdate": {}
      op: list: method: *GET
    }
    path: "/anime/{id}/videos": {
      action: "video": {}
      op: load: method: *GET
    }
    path: "/anime/{id}/videos/episodes": {
      action: "video_episode": {}
      op: list: method: *GET
    }
    path: "/top/anime": {
      op: list: method: *GET
    }
  }

  entity: character: {
    path: "/characters": {
      op: list: method: *GET
    }
    path: "/characters/{id}": {
      op: load: method: *GET
    }
    path: "/characters/{id}/anime": {
      action: "anime": {}
      op: list: method: *GET
    }
    path: "/characters/{id}/full": {
      action: "full": {}
      op: load: method: *GET
    }
    path: "/characters/{id}/manga": {
      action: "manga": {}
      op: list: method: *GET
    }
    path: "/characters/{id}/pictures": {
      action: "picture": {}
      op: list: method: *GET
    }
    path: "/characters/{id}/voices": {
      action: "voice": {}
      op: list: method: *GET
    }
    path: "/top/characters": {
      op: list: method: *GET
    }
  }

  entity: club: {
    path: "/clubs": {
      op: list: method: *GET
    }
    path: "/clubs/{id}": {
      op: load: method: *GET
    }
    path: "/clubs/{id}/members": {
      action: "member": {}
      op: list: method: *GET
    }
    path: "/clubs/{id}/relations": {
      action: "relation": {}
      op: load: method: *GET
    }
    path: "/clubs/{id}/staff": {
      action: "staff": {}
      op: list: method: *GET
    }
  }

  entity: external: {
    path: "/users/{username}/external": {
      op: list: method: *GET
    }
  }

  entity: genre: {
    path: "/genres/anime": {
      action: "anime": {}
      op: list: method: *GET
    }
    path: "/genres/manga": {
      action: "manga": {}
      op: list: method: *GET
    }
  }

  entity: magazine: {
    path: "/magazines": {
      op: list: method: *GET
    }
  }

  entity: manga: {
    path: "/manga": {
      op: list: method: *GET
    }
    path: "/manga/{id}": {
      op: load: method: *GET
    }
    path: "/manga/{id}/characters": {
      action: "character": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/external": {
      action: "external": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/forum": {
      action: "forum": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/full": {
      action: "full": {}
      op: load: method: *GET
    }
    path: "/manga/{id}/moreinfo": {
      action: "moreinfo": {}
      op: load: method: *GET
    }
    path: "/manga/{id}/news": {
      action: "new": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/pictures": {
      action: "picture": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/recommendations": {
      action: "recommendation": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/relations": {
      action: "relation": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/reviews": {
      action: "review": {}
      op: list: method: *GET
    }
    path: "/manga/{id}/statistics": {
      action: "statistic": {}
      op: load: method: *GET
    }
    path: "/manga/{id}/userupdates": {
      action: "userupdate": {}
      op: list: method: *GET
    }
    path: "/top/manga": {
      op: list: method: *GET
    }
  }

  entity: people_search: {
    path: "/people": {
      op: list: method: *GET
    }
    path: "/top/people": {
      op: list: method: *GET
    }
  }

  entity: person: {
    path: "/people/{id}": {
      op: load: method: *GET
    }
    path: "/people/{id}/anime": {
      action: "anime": {}
      op: list: method: *GET
    }
    path: "/people/{id}/full": {
      action: "full": {}
      op: load: method: *GET
    }
    path: "/people/{id}/manga": {
      action: "manga": {}
      op: list: method: *GET
    }
    path: "/people/{id}/pictures": {
      action: "picture": {}
      op: list: method: *GET
    }
    path: "/people/{id}/voices": {
      action: "voice": {}
      op: list: method: *GET
    }
  }

  entity: producer: {
    path: "/producers": {
      op: list: method: *GET
    }
    path: "/producers/{id}": {
      op: load: method: *GET
    }
    path: "/producers/{id}/external": {
      action: "external": {}
      op: list: method: *GET
    }
    path: "/producers/{id}/full": {
      action: "full": {}
      op: load: method: *GET
    }
  }

  entity: random: {
    path: "/random/anime": {
      action: "anime": {}
      op: load: method: *GET
    }
    path: "/random/characters": {
      action: "character": {}
      op: load: method: *GET
    }
    path: "/random/manga": {
      action: "manga": {}
      op: load: method: *GET
    }
    path: "/random/people": {
      action: "person": {}
      op: load: method: *GET
    }
    path: "/random/users": {
      action: "user": {}
      op: load: method: *GET
    }
  }

  entity: recommendation: {
    path: "/recommendations/anime": {
      action: "anime": {}
      op: list: method: *GET
    }
    path: "/recommendations/manga": {
      action: "manga": {}
      op: list: method: *GET
    }
    path: "/users/{username}/recommendations": {
      op: list: method: *GET
    }
  }

  entity: review: {
    path: "/reviews/anime": {
      action: "anime": {}
      op: load: method: *GET
    }
    path: "/reviews/manga": {
      action: "manga": {}
      op: load: method: *GET
    }
  }

  entity: schedule: {
    path: "/schedules": {
      op: list: method: *GET
    }
  }

  entity: season: {
    path: "/seasons": {
      op: list: method: *GET
    }
    path: "/seasons/now": {
      action: "now": {}
      op: list: method: *GET
    }
    path: "/seasons/upcoming": {
      action: "upcoming": {}
      op: list: method: *GET
    }
    path: "/seasons/{year}/{season}": {
      op: list: method: *GET
    }
  }

  entity: top: {
    path: "/top/reviews": {
      action: "review": {}
      op: load: method: *GET
    }
  }

  entity: user: {
    path: "/users": {
      op: list: method: *GET
    }
    path: "/users/userbyid/{id}": {
      op: load: method: *GET
    }
    path: "/users/{username}": {
      rename: param: "username": *"id"
      op: load: method: *GET
    }
    path: "/users/{username}/animelist": {
      action: "animelist": {}
      op: load: method: *GET
    }
    path: "/users/{username}/favorites": {
      action: "favorite": {}
      op: load: method: *GET
    }
    path: "/users/{username}/full": {
      action: "full": {}
      op: load: method: *GET
    }
    path: "/users/{username}/mangalist": {
      action: "mangalist": {}
      op: load: method: *GET
    }
    path: "/users/{username}/reviews": {
      action: "review": {}
      op: load: method: *GET
    }
  }

  entity: user_about: {
    path: "/users/{username}/about": {
      op: list: method: *GET
    }
  }

  entity: user_club: {
    path: "/users/{username}/clubs": {
      op: list: method: *GET
    }
  }

  entity: user_friend: {
    path: "/users/{username}/friends": {
      op: list: method: *GET
    }
  }

  entity: user_history: {
    path: "/users/{username}/history": {
      op: list: method: *GET
    }
  }

  entity: user_statistic: {
    path: "/users/{username}/statistics": {
      op: load: method: *GET
    }
  }

  entity: user_update: {
    path: "/users/{username}/userupdates": {
      op: load: method: *GET
    }
  }

  entity: watch_episode: {
    path: "/watch/episodes": {
      op: list: method: *GET
    }
    path: "/watch/episodes/popular": {
      op: list: method: *GET
    }
  }

  entity: watch_promo: {
    path: "/watch/promos": {
      op: list: method: *GET
    }
    path: "/watch/promos/popular": {
      op: list: method: *GET
    }
  }

}